<!DOCTYPE html>
<html>
  <head>
    <title>COACHELLA 2022 | C. FANTI FILM</title>
    <link href="style.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/zuz6nco.css">
    <link rel="stylesheet" href="https://use.typekit.net/nnl4fhh.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>

    <style>
      #nav-active {
        display: none;
        color: #472120;
        font-family: acier-bat-noir, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2.5em;
      }

      .topnav {
        overflow: hidden;
        line-height: 2.5em;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        color: #472120;
        font-weight: 900;
      }

      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 1024px) {
        .individual-pics {
          width: 75%;
          margin: auto;
        }
        .collection-header h1 {
          font-size: 8em;
        }
      }


      @media screen and (max-width: 912px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
          background-color: #947f6c;
        }
      }

      @media screen and (max-width: 912px) {
        .topnav {
        background-color: #a08d7f;
        }
        .topnav.responsive {position: relative; background-color: #a08d7f;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
          background-color: #947f6c;
        }
        #nav-active {
          display: block;
          background-color: #a08d7f;
          color: white;
        }
      }

      @media screen and (max-width: 768px) {
        .collection-header {
          height: auto;
        }
        .individual-pics {
          width: 80%;
          margin: auto;
        }
        .collection-header h1 {
          font-size: 4em;
        }
      }


      @media screen and (max-width: 600px) {
        body {
          max-width: 100vw;
        }

        .collection-header {
          height: auto;
        }
        .collection-header h1 {
          font-size: 3em;
        }

        .collection-header p {
          width: 80%;
        }
        .individual-pics {
          width: 90%;
          margin: auto;
        }
        .sitemap {
          display: block;
        }
      }


    </style>

  </head>

  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html" id="nav-active">C. FANTI FILM</a>
      <a href="about.html" class="alsobold">ABOUT</a>
      <a href="index.html" class="activer">WORK</a>
      <a href="personal.html">PERSONAL</a>
      <a href="music.html">LIVE MUSIC</a>
      <a href="nature.html">NATURE</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="background: none;">
        <i class="fa fa-bars" ></i>
      </a>
    </div>

    <button onclick="topFunction()" id="scrollToTop" title="Go to top">&uarr; </button>

    <header>
      <div class="collection-header">
        <h1>COACHELLA 2022</h1>
        <p class="p900">2022 Coachella Valley Music and Arts Festival - Weekend 1</p><p style="font-weight: 500;margin-bottom: 20px;">April 15-17, 2022 | Empire Polo Club - Indio, California </p><p>Photographed by Christina Fanti. Shot on Kodak Professional Portra 400 Color 35mm Film using Canon AE-1 Program + 50mm F/1.4 FD-Mount Lens and Canon EOS Rebel G + 35-80mm f/4-5.6 III EF-Mount Lens.</p>
      </div>
    </header>

    <div class="content">
      <div class="individual-pics">
        <img src="images/music1.jpg" alt="The ferris wheel starting to light up at Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music2.jpg" alt="Friend enjoys her drink in the beer garden at Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music3.jpg" alt="Channel Tres performing at the Sahara Tent on Day 3 of Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music4.jpg" alt="The iconic chain of balloons flying at Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music5.jpg" alt="Jamie XX performing at the Outdoor Theatre on Day 3 Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music6.jpg" alt="Swedish House Mafia performing at the Coachella Stage on Day 3 Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music7.jpg" alt="Two friends smile for a photo in the beer garden at Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music8.jpg" alt="Friend poses for a photo in the beer garden at Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music9.jpg" alt="Friend pictured in the beer garden at Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music10.jpg" alt="View of the Indio Central Market tent from the beer garden at Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music11.jpg" alt="Lasers shine over the crowd at the DoLaB at Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music12.jpg" alt="Friend pictured taking a picture of his own at Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music13.jpg" alt="Stromae performing at the Outdoor Theatre on Day 2 of Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music14.jpg" alt="Festival goers gather inside the DoLaB tent to watch a performance.">
        <img src="images/music15.jpg" alt="Palm trees near the entrance of the La Quinta Resort & Club in La Quinta, California.">
        <img src="images/music16.jpg" alt="The iconic ferris wheel and rainbow spiral tower, Spectra, at Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music17.jpg" alt="Friend smiles for a photo in the beer garden at Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music18.jpg" alt="Friends sitting and relaxing in the beer garden at Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music19.jpg" alt="Channel Tres performing at the Sahara Tent on Day 3 of Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music20.jpg" alt="Friend dancing in the beer garden at Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music21.jpg" alt="Lyle Forever (Therapy Gecko) interviews a festival goer at Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music22.jpg" alt="A crowd gathers at the Sahara Tent to watch Channel Tres perform on Day 3 of Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music23.jpg" alt="Two people pose wearing their custom cactus Coachella x Nicholas Mayfield Ski Mask at Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music24.jpg" alt="One of the featured art installations at Coachella Valley Music and Arts Festival 2022: Kiki van Eijk's artwork titled ''Buoyed.''">
        <img src="images/music25.jpg" alt="Lasers shine over the crowd at the DoLaB at Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music26.jpg" alt="Large crowd packs in the beer garden to watch Disclosure's performance at the Outdoor Theatre on Day 2 of Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music27.jpg" alt="Festival goers enjoying their day in the beer garden at Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music28.jpg" alt="Woman uses mister to spray and cool down the crowd watching performances at the DoLaB at Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music29.jpg" alt="Disclosure performing at the Outdoor Theatre on Day 2 of Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music30.jpg" alt="Fans using their phones to record Stromae's performance at the Outdoor Theatre on Day 2 of Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music31.jpg" alt="Fans watch performances at the Outdoor Theatre from inside the beer garden at Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music32.jpg" alt="Lasers shine over the crowd at the DoLaB at Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music33.jpg" alt="The ferris wheel starting to light up at Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music34.jpg" alt="Sister walking to the entrance of the festival from the shuttle bus drop-off at Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music35.jpg" alt="Palm trees near the entrance of the La Quinta Resort & Club in La Quinta, California.">
        <img src="images/music36.jpg" alt="The crowd gathering at the Outdoor Theatre at Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music37.jpg" alt="Sister smiles for a photo on the walk to the shuttle buses at Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music38.jpg" alt="Two friends smile for a photo in the beer garden at Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music39.jpg" alt="The Weeknd Swedish performing with House Mafia at the Coachella Stage on Day 3 Coachella Valley Music and Arts Festival 2022.">
        <img src="images/music40.jpg" alt="Bushes of roses in the Rose Garden at Coachella Valley Music and Arts Festival 2022.">
      </div>


      <footer>
        <div class="socials">
          <a href="https://www.behance.net/christinafanti" target="_blank" class="fa fa-behance" style=""></a>
          <a href="https://www.instagram.com/croptoptuna/" target="_blank" class="fa fa-instagram" style=""></a>
          <a href="https://www.linkedin.com/in/christina-fanti/" target="_blank" class="fa fa-linkedin-square" style=""></a>
          <a href="mailto:cfantifilm@gmail.com" class="fa fa-envelope" style=""></a>
        </div>
        <p>C. FANTI FILM PHOTOGRAPHY</p>
      </footer>

      <button class="accordion">SITE MAP</button>
        <div class="panel">
          <div class="sitemap">
            <div class="WORK">
              <a href="index.html"><h3>WORK</h3></a>
            </div>
            <div class="ABOUT">
            <a href="about.html"><h3>ABOUT</h3></a>
          </div>
          <div class="LIFESTYLE">
            <a href="personal.html"><h3>PERSONAL</h3></a>
            <a href="personal1.html"><p>DOWNTOWN TEMPE - LIFESTYLE</p></a>
            <a href="personal2.html"><p>SAN DIEGO</p></a>
            <a href="personal3.html"><p>MIDNIGHT MOON NYE 2022</p></a>
            <a href="personal4.html"><p>ALMOST NAKEY ART COLLECTIVE</p></a>
            <a href="personal5.html"><p>LAGUNA BEACH</p></a>
            <a href="personal6.html"><p>CITYSCAPES</p></a>
          </div>
          <div class="MUSIC">
            <a href="music.html"><h3>LIVE MUSIC</h3></a>
            <a href="music1.html"><p>COACHELLA 2022</p></a>
            <a href="music2.html"><p>CRSSD SPRING '22</p></a>
            <!-- <a href="#"><p>DAY.MVS IN THE PARK</p></a> -->
          </div>
          <div class="NATURE">
            <a href="nature.html"><h3>NATURE</h3></a>
            <a href="nature1.html"><p>PAPAGO PARK</p></a>
            <a href="nature2.html"><p>ARIZONA'S LAKES</p></a>
          </div>
          </div>
        </div>
    </div>

    <!-- SCROLL BTN SCRIPT -->
    <script>
      var mybutton = document.getElementById("scrollToTop");
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>


    <!-- NAV SCRIPT -->
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>


    <!-- ACCORDION SCRIPT -->
    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script>
  </body>
</html>
