<!DOCTYPE html>
<html>
  <head>
    <title>NATURE | C. FANTI FILM</title>
    <link href="style.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/zuz6nco.css">
    <link rel="stylesheet" href="https://use.typekit.net/nnl4fhh.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>

    <style>
      body {
        background-image: linear-gradient(rgba(160, 141, 127,1), rgba(160, 141, 127,0.5));
      }

      #nav-active {
        display: none;
        color: #472120;
        font-family: acier-bat-noir, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2.5em;
      }

      .topnav {
        overflow: hidden;
        line-height: 2.5em;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        color: #472120;
        font-weight: 900;
      }

      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 1024px) {
        .collection-header h1 {
          font-size: 8em;
        }
      }

      @media screen and (max-width: 912px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
          background-color: #947f6c;
        }
      }

      @media screen and (max-width: 912px) {
        .topnav {
        background-color: #a08d7f;
        }
        .topnav.responsive {position: relative; background-color: #a08d7f;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
          background-color: #947f6c;
        }
        #nav-active {
          display: block;
          background-color: #a08d7f;
          color: white;
        }
      }


      @media screen and (max-width: 768px) {
        .collection-header {
          height: auto;
        }
        .collection-header h1 {
          font-size: 5em;
        }
        .collection_column50 {
          width: 100%;
          height: auto;
        }
      }


      @media screen and (max-width: 600px) {
        .overlay {
          opacity: 1;
        }

        .collection-header {
          height: auto;
        }

        .collection-header h1 {
          font-size: 3em;
        }

        .sitemap {
          display: block;
        }
      }
    </style>

  </head>

  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html" id="nav-active">C. FANTI FILM</a>
      <a href="about.html" class="alsobold">ABOUT</a>
      <a href="index.html" class="activer">WORK</a>
      <a href="personal.html">PERSONAL</a>
      <a href="music.html">LIVE MUSIC</a>
      <a href="nature.html" id="current">NATURE</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="background: none;">
        <i class="fa fa-bars" ></i>
      </a>
    </div>

    <header>
      <div class="collection-header">
        <h1>NATURE</h1>
      </div>
    </header>

    <button onclick="topFunction()" id="scrollToTop" title="Go to top">&uarr; </button>

    <div class="content">

      <div class="collection">
        <div class="collection_column50">
          <div class="collection_container">
            <a href="nature1.html"><img src="images/natureA1.jpg" alt="Beautiful sunset at Papago Park turns sky a deep-orange and red color." class="collection_image">
            <div class="overlay"><h3>PAPAGO PARK</h3></div></a>
          </div>
        </div>
        <div class="collection_column50">
          <div class="collection_container">
            <a href="nature2.html"><img src="images/nature2.jpg" alt="Rocky landscape and its reflection on the water at Watson Lake in Prescott, Arizona." class="collection_image">
            <div class="overlay"><h3>ARIZONA'S LAKES</h3></div></a>
          </div>
        </div>
      </div>


      <footer>
        <div class="socials">
          <a href="https://www.behance.net/christinafanti" target="_blank" class="fa fa-behance" style=""></a>
          <a href="https://www.instagram.com/croptoptuna/" target="_blank" class="fa fa-instagram" style=""></a>
          <a href="https://www.linkedin.com/in/christina-fanti/" target="_blank" class="fa fa-linkedin-square" style=""></a>
          <a href="mailto:cfantifilm@gmail.com" class="fa fa-envelope" style=""></a>
        </div>
        <p>C. FANTI FILM PHOTOGRAPHY</p>
      </footer>

      <button class="accordion">SITE MAP</button>
        <div class="panel">
          <div class="sitemap">
            <div class="WORK">
              <a href="index.html"><h3>WORK</h3></a>
            </div>
            <div class="ABOUT">
            <a href="about.html"><h3>ABOUT</h3></a>
          </div>
          <div class="LIFESTYLE">
            <a href="personal.html"><h3>PERSONAL</h3></a>
            <a href="personal1.html"><p>DOWNTOWN TEMPE - LIFESTYLE</p></a>
            <a href="personal2.html"><p>SAN DIEGO</p></a>
            <a href="personal3.html"><p>MIDNIGHT MOON NYE 2022</p></a>
            <a href="personal4.html"><p>ALMOST NAKEY ART COLLECTIVE</p></a>
            <a href="personal5.html"><p>LAGUNA BEACH</p></a>
            <a href="personal6.html"><p>CITYSCAPES</p></a>
          </div>
          <div class="MUSIC">
            <a href="music.html"><h3>LIVE MUSIC</h3></a>
            <a href="music1.html"><p>COACHELLA 2022</p></a>
            <a href="music2.html"><p>CRSSD SPRING '22</p></a>
            <!-- <a href="#"><p>DAY.MVS IN THE PARK</p></a> -->
          </div>
          <div class="NATURE">
            <a href="nature.html"><h3>NATURE</h3></a>
            <a href="nature1.html"><p>PAPAGO PARK</p></a>
            <a href="nature2.html"><p>ARIZONA'S LAKES</p></a>
          </div>
          </div>
        </div>
    </div>

    <!-- SCROLL BTN SCRIPT -->
    <script>
      var mybutton = document.getElementById("scrollToTop");
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>


    <!-- NAV SCRIPT -->
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>


    <!-- ACCORDION SCRIPT -->
    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script>

  </body>
</html>
